spring.application.name=ReserveMate
server.port=8081


# Solace Broker Connection Properties
spring.jms.pub-sub-domain=true
solace.jms.host=tcp://localhost:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default

# Optionally, enable SSL if required (otherwise, keep it as is for non-SSL connection)
# solace.jms.ssl.enabled=false
solace.jms.apiProperties.Solace_JMS_DynamicDurables=true
spring.mvc.async.request-timeout=60000



# Solace logging example:
logging.level.com.solacesystems=INFO


#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ReserveMate
